{
    "name": "04",
    "version": "1.0.0",
    "description": "",
    "main": "04.js",
    "scripts": {
      "start": "node 04s"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }